<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_addition" android:orderInCategory="1"
        android:showAsAction="ifRoom" android:icon="@android:drawable/ic_menu_add" />
    <item android:id="@+id/action_pastdata" android:title="@string/menu_pastmonths"
        android:orderInCategory="2" android:showAsAction="never" />
    <item android:id="@+id/action_graph" android:title="@string/graph_menuitem"
        android:orderInCategory="3" android:showAsAction="never" />
    <item android:id="@+id/action_invoice" android:showAsAction="never"
        android:orderInCategory="4" android:title="@string/invoice_menuitem"/>
    <item android:id="@+id/action_invoiceencrypted" android:showAsAction="never"
        android:orderInCategory="4" android:title="@string/invoice_menuitemencrypted"/>
    <item android:id="@+id/action_inputdata" android:showAsAction="never"
        android:orderInCategory="99" android:title="@string/input_menuitem" />
    <item android:id="@+id/action_restorebackup" android:title="@string/backup_menuitem"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>