<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_exit" android:title="@string/exit"
        android:orderInCategory="1" android:showAsAction="always" />
    <item android:id="@+id/action_invoicepast" android:showAsAction="never"
        android:orderInCategory="4" android:title="@string/invoice_menuitem"/>
    <item android:id="@+id/action_graphpast" android:showAsAction="ifRoom"
        android:orderInCategory="4" android:title="@string/graph_menuitem" android:icon="@android:drawable/ic_menu_sort_by_size"/>

</menu>